(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2ea1ae78-8180-487e-82c6-77d4952e2c26)

  (paper "A4")

  (lib_symbols
    (symbol "Project_Solar_Panel:ESP32-D0WD-V3" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 41.91 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-D0WD-V3" (id 1) (at 41.91 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "QFN35P500X500X90-49N-D" (id 2) (at 41.91 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" (id 3) (at 41.91 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "WiFi Development Tools (802.11) SMD IC WiFi Dual Core BT Combo" (id 4) (at 41.91 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.9" (id 5) (at 41.91 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Espressif Systems" (id 6) (at 41.91 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ESP32-D0WD-V3" (id 7) (at 41.91 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "356-ESP32-D0WD-V3" (id 8) (at 41.91 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-D0WD-V3?qs=GBLSl2AkirsI7kXw8ZPing%3D%3D" (id 9) (at 41.91 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 41.91 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 41.91 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 41.91 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 41.91 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "WiFi Development Tools (802.11) SMD IC WiFi Dual Core BT Combo" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-D0WD-V3_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VDDA_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "VDET_1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "VDET_2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "32K_XP" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "32K_XN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -55.88 90) (length 5.08)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -55.88 90) (length 5.08)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -55.88 90) (length 5.08)
          (name "MTMS" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -55.88 90) (length 5.08)
          (name "MTDI" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -55.88 90) (length 5.08)
          (name "VDD3P3_RTC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "LNA_IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -55.88 90) (length 5.08)
          (name "MTCK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -55.88 90) (length 5.08)
          (name "MTDO" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -55.88 90) (length 5.08)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -55.88 90) (length 5.08)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -55.88 90) (length 5.08)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -33.02 180) (length 5.08)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -30.48 180) (length 5.08)
          (name "VDD_SDIO" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -27.94 180) (length 5.08)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -25.4 180) (length 5.08)
          (name "SD_DATA_2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -22.86 180) (length 5.08)
          (name "SD_DATA_3" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "VDD3P3_1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -20.32 180) (length 5.08)
          (name "SD_CMD" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -17.78 180) (length 5.08)
          (name "SD_CLK" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -15.24 180) (length 5.08)
          (name "SD_DATA_0" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -12.7 180) (length 5.08)
          (name "SD_DATA_1" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -10.16 180) (length 5.08)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -7.62 180) (length 5.08)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -5.08 180) (length 5.08)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -2.54 180) (length 5.08)
          (name "VDD3P3_CPU" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 0 180) (length 5.08)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 17.78 270) (length 5.08)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "VDD3P3_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 17.78 270) (length 5.08)
          (name "U0RXD" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 17.78 270) (length 5.08)
          (name "U0TXD" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 17.78 270) (length 5.08)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 17.78 270) (length 5.08)
          (name "VDDA_2" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 17.78 270) (length 5.08)
          (name "XTAL_N" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 17.78 270) (length 5.08)
          (name "XTAL_P" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 17.78 270) (length 5.08)
          (name "VDDA_3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 270) (length 5.08)
          (name "CAP2" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 17.78 270) (length 5.08)
          (name "CAP1" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 17.78 270) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "SENSOR_CAPP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "SENSOR_CAPN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "CHIP_PU" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ESP32-D0WD-V3_0_1"
        (polyline
          (pts
            (xy 5.08 12.7)
            (xy 40.64 12.7)
            (xy 40.64 -50.8)
            (xy 5.08 -50.8)
            (xy 5.08 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (symbol (lib_id "Project_Solar_Panel:ESP32-D0WD-V3") (at 111.76 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1dc9100-0f78-4842-844c-44352f57adbe)
    (property "Reference" "MIC1" (id 0) (at 146.7994 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-D0WD-V3" (id 1) (at 146.7994 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "QFN35P500X500X90-49N-D" (id 2) (at 153.67 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" (id 3) (at 153.67 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "WiFi Development Tools (802.11) SMD IC WiFi Dual Core BT Combo" (id 4) (at 153.67 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.9" (id 5) (at 153.67 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Espressif Systems" (id 6) (at 153.67 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ESP32-D0WD-V3" (id 7) (at 153.67 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "356-ESP32-D0WD-V3" (id 8) (at 153.67 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-D0WD-V3?qs=GBLSl2AkirsI7kXw8ZPing%3D%3D" (id 9) (at 153.67 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 153.67 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 153.67 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 153.67 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 153.67 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 27120438-4abd-4a00-87d5-2eda7ea923db))
    (pin "10" (uuid 55a9d33e-c286-4422-b9bb-ae61ce1e47ac))
    (pin "11" (uuid 49672dd8-e154-4f4e-98ee-a4b14cbd5d43))
    (pin "12" (uuid 36468ebb-5b2b-4ae1-b4c3-71e53bffb2d5))
    (pin "13" (uuid 806f7c46-e2af-4ad6-8f60-54d117460b08))
    (pin "14" (uuid 005e851c-0a67-4460-83ee-0de0774b8a9f))
    (pin "15" (uuid b7d831f7-8d38-4d24-bd09-47bba0ff97e2))
    (pin "16" (uuid a274bf15-8b2e-4b98-aa23-322da1a89f5f))
    (pin "17" (uuid 3b9cef9a-7a48-4175-b2f7-0f3e69101a83))
    (pin "18" (uuid f7bb303b-556e-4f34-b277-19a3083ba11c))
    (pin "19" (uuid ec63ae73-9dbd-420d-a23c-1ef5ea850b89))
    (pin "2" (uuid e1e06278-2e84-4c9a-8676-bbbd627cfbfc))
    (pin "20" (uuid 7d3aabc6-39b1-4137-9309-c804434d1238))
    (pin "21" (uuid 75f649a1-bf60-4bda-b960-c7749e837fd8))
    (pin "22" (uuid d1c227d3-078e-4eb3-a50c-f60e0e2c9f09))
    (pin "23" (uuid 13dabe68-c28f-4846-9e8c-fa0571d29a70))
    (pin "24" (uuid 935a6c85-36b2-4507-b981-77c505664dd7))
    (pin "25" (uuid 1526fa1f-eceb-4055-ab7c-7f5e32508085))
    (pin "26" (uuid 8123e0da-1b1e-4910-b858-216f6aa3c4ec))
    (pin "27" (uuid 7b12c75d-751f-438a-b2ec-c5aed1813487))
    (pin "28" (uuid b04026b1-1533-4b5d-b758-df4212eb1298))
    (pin "29" (uuid 63feef5c-59f2-4947-afba-30cbeb720f2c))
    (pin "3" (uuid 2e36b974-7b31-4dc1-9fbd-94fae3e36785))
    (pin "30" (uuid 232ee92b-80d0-4a64-b68c-a64654a5088b))
    (pin "31" (uuid f7bf5a9c-e89a-4546-acb4-e038fcfd64b1))
    (pin "32" (uuid 45633939-15e6-4265-8ed2-771e2a2ec4ec))
    (pin "33" (uuid b2f52fad-083d-416e-8ee6-5083f2f58efe))
    (pin "34" (uuid 8e3dad29-ca5a-45b9-b0ee-049c0c8f01a8))
    (pin "35" (uuid 9c72543c-8a9d-4638-960d-5c320d603813))
    (pin "36" (uuid a0aa404a-e9e5-40a2-9b2a-8256828ea439))
    (pin "37" (uuid 7ab0db26-d5de-48e8-aebf-99d8d558f88e))
    (pin "38" (uuid d6dc226d-471d-451b-8141-d71a7098015c))
    (pin "39" (uuid cfe42344-b889-4abd-8050-dd6277f6368f))
    (pin "4" (uuid 52813b4b-e2db-415d-9fb1-9215c195cc41))
    (pin "40" (uuid 424b6cc6-552b-4c8e-a5a3-5f961999b39e))
    (pin "41" (uuid 559b6c04-c077-41e8-940e-27c8523d1574))
    (pin "42" (uuid 1e548bad-e1e0-40c5-bbba-e084c479d389))
    (pin "43" (uuid 88b58351-cdfd-4206-a3be-77a14316efd6))
    (pin "44" (uuid f01b1c95-cbef-49af-8a89-002d57cf33bf))
    (pin "45" (uuid 0582a10c-d8f0-43ca-8e03-12368ba135d2))
    (pin "46" (uuid 34e9498c-d3f0-45b6-86c4-324ecc8e172c))
    (pin "47" (uuid c2c5a8f0-162a-4037-a97f-aec57d1f5334))
    (pin "48" (uuid 63dc717c-5d96-4430-805a-00583ea444cc))
    (pin "49" (uuid e77d9db4-a57a-40ff-a975-87e8354ba08e))
    (pin "5" (uuid dc1d9636-959b-4c70-8499-60f2a19f87fa))
    (pin "6" (uuid dcda2e40-b94a-4519-b15c-da2035b32169))
    (pin "7" (uuid 5c921b81-dd41-466c-9fff-73b3383f3817))
    (pin "8" (uuid 37ad71f5-83e3-4960-9f1d-dc11c87ee1bd))
    (pin "9" (uuid 73e0a34f-d57b-423f-b9be-c69c8306c777))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e1dc9100-0f78-4842-844c-44352f57adbe"
      (reference "MIC1") (unit 1) (value "ESP32-D0WD-V3") (footprint "QFN35P500X500X90-49N-D")
    )
  )
)
